{
    "name": "sernizagames.core.editor",
    "rootNamespace": "",
    "references": [
        "GUID:9cc7ee13ecb70aa4a92515e2f4b6275f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}